<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeDriver"
        android:title="Trang chủ"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/tripsDriver"
        android:title="Chuyến đi"
        android:icon="@drawable/car_journey" />
    <item
        android:id="@+id/walletsDriver"
        android:title="Phản hồi"
        android:icon="@drawable/thumbs_up_trust"/>
    <item
        android:id="@+id/driver"
        android:title="Tài xế"
        android:icon="@drawable/driver_man" />

</menu>