<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="Trang chủ"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/trips"
        android:title="Xem chuyến đi"
        android:icon="@drawable/car_journey"
        />
<!--    <item-->
<!--        android:title=""/>-->
    <item
        android:id="@+id/chat"
        android:title="Ví tiền"
        android:icon="@drawable/wallet_buyer"/>
    <item
        android:id="@+id/account"
        android:title="Hành khách"
        android:icon="@drawable/users" />

</menu>