<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <ImageView
        android:id="@+id/backButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/back_button2"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="Back"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/input_field_bg"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingEnd="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Choose Vehicle"
                    android:textStyle="bold"
                    android:textSize="16sp" />
                <Spinner
                    android:id="@+id/spinnerVehicle"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/input_field_bg"
                    />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingEnd="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Price Per Seat"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etPricePerSeat"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/input_field_bg"
                    android:inputType="number"
                    android:gravity="center"
                    android:hint="Enter price" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Max Seats"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/etMaxSeat"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/input_field_bg"
                    android:inputType="number"
                    android:gravity="center"
                    android:hint="Enter max seats" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingEnd="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start Date"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etStartDate"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/input_field_bg"
                    android:gravity="center"
                    android:hint="DD-MM-YYYY\n hh:mm:ss tt"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="End Date"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/etEndDate"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:background="@drawable/input_field_bg"
                    android:hint="DD-MM-YYYY\n hh:mm:ss tt"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <!-- Button with label on the left -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:paddingEnd="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Show Route"
                    android:textSize="16sp"
                    android:textColor="@color/gray"
                    android:textStyle="bold"
                    android:layout_marginBottom="4dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnShowRoute"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:backgroundTint="@color/azure"
                    android:background="@drawable/input_field_bg"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:text="Find Location" />
            </LinearLayout>

            <!-- Distance & Duration on the right -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingStart="4dp"
                android:gravity="center">

                <!-- Distance column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/tvDistanceLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Distance"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/gray"
                        android:layout_marginBottom="5dp" />

                    <TextView
                        android:id="@+id/tvDistanceValue"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text="-- km"
                        android:gravity="center"
                        android:background="@drawable/input_field_bg"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/black" />
                </LinearLayout>

                <!-- Duration column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/tvDurationLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Duration"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/gray"
                        android:layout_marginBottom="5dp" />

                    <TextView
                        android:id="@+id/tvDurationValue"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text="-- mins"
                        android:gravity="center"
                        android:background="@drawable/input_field_bg"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingEnd="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start Location"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvStartLocation"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/input_field_bg"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="Start Location" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="End Location"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvEndLocation"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/input_field_bg"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="End Location" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <!-- Condition first -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Condition"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/gray"
                    android:layout_marginBottom="4dp"/>

                <EditText
                    android:id="@+id/etCondition"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/input_field_bg"
                    android:gravity="center"
                    android:textColor="@color/gray"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:hint="Enter condition"
                    android:inputType="text" />
            </LinearLayout>

            <!-- Description next -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/gray"
                    android:layout_marginBottom="4dp"/>

                <EditText
                    android:id="@+id/etDescription"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:hint="Enter description"
                    android:gravity="center"
                    android:textColor="@color/gray"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:background="@drawable/input_field_bg"
                    android:inputType="text" />
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <Button
                android:id="@+id/btnCreateTrip"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textSize="17dp"
                android:textAllCaps="false"
                android:text="Create Trip"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
