<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <!-- Featured Place -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <!-- Background Image -->
                    <ImageView
                        android:id="@+id/ivTripImage"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/trip" />
                    <!-- Back Button (Top Left) -->
                    <ImageView
                        android:id="@+id/imgBack"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:layout_gravity="top|start"
                        android:src="@drawable/back_button2"
                        android:scaleType="centerInside" />
                    <!-- Place Name & Location (Overlay) -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:layout_gravity="bottom">

                        <TextView
                            android:id="@+id/tvEndLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NilGiri Hill, Bandarban"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:layout_marginEnd="8dp"/>

                        <ImageView
                            android:layout_width="25dp"
                            app:tint="@color/black"
                            android:layout_height="25dp"
                            android:src="@drawable/marker" />

                        <TextView
                            android:id="@+id/tvStartLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bangladesh"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:layout_marginStart="4dp"/>
                    </LinearLayout>

                    <!-- Profile Image (Overlay) -->
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivDriverImage"
                        android:layout_width="50dp"
                        android:layout_height="55dp"
                        android:layout_gravity="top|end"
                        android:layout_margin="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/trip" />
                    <TextView
                        android:id="@+id/tvDriverName"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Last Name"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_gravity="top|end"
                        android:textColor="@color/orange"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="60dp"
                        />
                </FrameLayout>

            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_square_gray"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <!-- Tab Layout (Details & Review) -->


                <!-- Stats (Distance, Ratings, Temp) -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingVertical="8dp">

                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        android:background="@drawable/bg_square_gray"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/map_location_track"/>

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Total Distance"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/tvDistance"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="N/A KM"
                            android:textSize="14sp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_square_gray"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/person_seat"/>

                        <TextView
                            android:text="Price Per Seat"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"                        android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/tvPricePerSeat"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="N/A VND"
                            android:textSize="14sp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_square_gray"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/seat_airline"/>

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Seat"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/tvSeats"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="N/A Seats"
                            android:textSize="14sp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                </LinearLayout>

                <!-- Description -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingTop="8dp"/>

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A district in South-Eastern Bangladesh, part of the Chittagong Division. It is one of the three hill districts of Bangladesh."
                    android:textSize="18sp"/>

            </LinearLayout>
            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Event Cards -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="8dp">
                        <!-- First Event Card -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="2dp"
                            android:layout_marginEnd="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="12dp"
                                android:backgroundTint="@color/Aquamarine"
                                android:background="@drawable/bg_square_gray"
                                android:orientation="vertical">

                                <!-- Time Row -->
                                <TextView
                                    android:id="@+id/txtTime1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="04:09 PM"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"/>

                                <ImageView
                                    android:id="@+id/imgIcon1"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:padding="6dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:background="@drawable/circle_background_container_green"
                                    android:src="@drawable/arrow_circle_down"/>

                                <TextView
                                    android:id="@+id/txtTitle1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Flight"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"/>


                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <!-- Second Event Card -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="12dp"
                                android:backgroundTint="#FF6347"
                                android:background="@drawable/bg_square_gray"
                                android:orientation="vertical">
                                <!-- Time Row -->
                                <TextView
                                    android:id="@+id/txtTime2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="06:33 AM"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"/>
                                <ImageView
                                    android:id="@+id/imgIcon2"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:padding="6dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:background="@drawable/circle_background_container_green"
                                    android:src="@drawable/maps_and_flags"/>

                                <TextView
                                    android:id="@+id/txtTitle2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Car Travel"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <!-- Rating Card (Optional) -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/ratingCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/bg_square_gray"
                            android:backgroundTint="#E0FFFF"
                            android:gravity="center_vertical">

                            <ImageView
                                android:id="@+id/ivVehicleImage"
                                android:layout_width="200dp"
                                android:layout_height="100dp"
                                android:src="@drawable/trip"
                                android:scaleType="centerCrop"
                                android:layout_marginEnd="8dp"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txtRating"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="4.5 ★"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"/>

                                <TextView
                                    android:id="@+id/txtRatingPlace"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Vehicle number"
                                    android:textStyle="bold"
                                    android:textSize="16sp"
                                    android:textColor="@color/gray"/>
                                <TextView
                                    android:id="@id/tvVehicleType"
                                    android:layout_marginLeft="20dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Vehicle type"
                                    android:textSize="14sp"
                                    android:textColor="@color/gray"/>
                                <TextView
                                    android:id="@+id/tvVehicleColor"
                                    android:layout_marginLeft="20dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Vehicle Color"
                                    android:textSize="14sp"
                                    android:textColor="@color/gray"/>
                                <TextView
                                    android:id="@+id/tvVehicleBrand"
                                    android:layout_marginLeft="20dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Vehicle Brand"
                                    android:textSize="14sp"
                                    android:textColor="@color/gray"/>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- Pricing & Book Now -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingVertical="8dp">

                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Price: "
                    android:textSize="22sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2,000 TK"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginStart="8dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnBook"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="Join Now"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textAllCaps="false"
                    android:background="@drawable/button_signup_bg"
                    android:layout_marginStart="10dp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>