<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/backButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/back_button2"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="Back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardLocationInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="12dp"
        android:elevation="4dp"
        app:layout_constraintTop_toBottomOf="@+id/backButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">

            <!-- Left Icons & Line -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="12dp">

                <!-- Pickup Icon -->
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/circle_background_container_green"
                    android:padding="6dp"
                    android:src="@drawable/arrow_circle_down"
                    app:tint="@color/gray"/>

                <!-- Connecting Line -->
                <View
                    android:layout_width="2dp"
                    android:layout_height="30dp"
                    android:background="@color/gray"
                    android:layout_gravity="center_horizontal"/>

                <!-- Destination Icon -->
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/circle_background_container_green"
                    android:padding="6dp"
                    android:src="@drawable/maps_and_flags"
                    app:tint="@color/gray"/>
            </LinearLayout>

            <!-- Pickup & Destination Texts -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <!-- Pickup Info -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pickup point"
                        android:textSize="14sp"
                        android:textColor="@color/gray"/>

                    <TextView
                        android:id="@+id/tvStartLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ben Thanh Market, Ho Chi Minh City"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                </LinearLayout>

                <!-- Destination Info -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Where to go?"
                        android:textSize="14sp"
                        android:textColor="@color/gray"/>

                    <TextView
                        android:id="@+id/tvEndLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tan Son Nhat Airport, Ho Chi Minh City"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/tvStopInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select start and end stop from the list"
        android:textSize="15sp"
        android:textColor="@color/gray"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/cardLocationInfo"
        app:layout_constraintStart_toStartOf="parent" />
    <!-- RecyclerView for trip stop items -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTripStops"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_margin="15dp"
        app:layout_constraintTop_toBottomOf="@+id/tvStopInstructions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <EditText
        android:id="@+id/etNumberOfSeats"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Number of Seats"
        android:inputType="number"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@+id/recyclerTripStops"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/etLuggageDescription"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Luggage Description"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@+id/etNumberOfSeats"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutStartEndLoca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:paddingHorizontal="5dp"
        app:layout_constraintTop_toBottomOf="@+id/etLuggageDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tvStartLocaId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="StartLocaId"
            android:textSize="18sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvEndLocaId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EndLocaId"
            android:textSize="18sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnStartLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick Start"
            app:layout_constraintStart_toStartOf="@+id/tvStartLocaId"
            app:layout_constraintTop_toBottomOf="@+id/tvStartLocaId"
            android:layout_marginTop="4dp"/>

        <Button
            android:id="@+id/btnEndLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick End"
            app:layout_constraintEnd_toEndOf="@+id/tvEndLocaId"
            app:layout_constraintTop_toBottomOf="@+id/tvEndLocaId"
            android:layout_marginTop="4dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- Join Trip Button below Start/End Location -->
    <Button
        android:id="@+id/btnJoinTrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join Trip"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@+id/layoutStartEndLoca"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>