<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="32dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
>
        <ImageView
            android:layout_gravity="start"
            android:id="@+id/backButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/back_button2"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="Back" />



        <LinearLayout
            android:padding="10dp"
            android:background="@drawable/input_field_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
>

            <!-- Left Column -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/vehicleTypeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="Loại xe:" />
                <EditText
                    android:id="@+id/etVehicleType"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="Vehicle Type"
                    android:background="@drawable/input_field_bg"
                    android:paddingStart="16dp"
                    android:textSize="15sp"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/vehicleNumberTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="Biển số xe:" />
                <EditText
                    android:id="@+id/etVehicleNumber"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="Vehicle Number"
                    android:background="@drawable/input_field_bg"
                    android:paddingStart="16dp"
                    android:textSize="15sp"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/vehicleBrandTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Hãng xe:" />
                <EditText
                    android:id="@+id/etVehicleBrand"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="Vehicle Brand"
                    android:background="@drawable/input_field_bg"
                    android:paddingStart="16dp"
                    android:textSize="15sp"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <!-- Right Column -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/vehicleColorTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="Màu xe:" />
                <EditText
                    android:id="@+id/etVehicleColor"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="Vehicle Color"
                    android:background="@drawable/input_field_bg"
                    android:paddingStart="16dp"
                    android:textSize="15sp"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/seatsTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="Số ghế ngồi:" />
                <EditText
                    android:id="@+id/etSeats"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="Seats"
                    android:background="@drawable/input_field_bg"
                    android:paddingStart="16dp"
                    android:textSize="15sp"
                    android:inputType="textPersonName" />

<!--                <TextView-->
<!--                    android:id="@+id/statusTextView"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textSize="16dp"-->
<!--                    android:text="Vehicle Status:" />-->
<!--                <EditText-->
<!--                    android:id="@+id/etVehicleStatus"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="48dp"-->
<!--                    android:hint="Vehicle Status"-->
<!--                    android:background="@drawable/input_field_bg"-->
<!--                    android:paddingStart="16dp"-->
<!--                    android:textSize="15sp"-->
<!--                    android:inputType="textPersonName" />-->
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:padding="10dp"
            android:background="@drawable/input_field_bg"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_field_bg"
                android:orientation="vertical">
                <TextView
                    android:gravity="center"
                    android:text="Hình ảnh xe:"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <ImageView android:id="@+id/vehicleImageView"
                    android:background="@android:color/darker_gray" android:layout_width="match_parent" android:layout_height="200dp" android:scaleType="centerCrop"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:padding="10dp"
            android:background="@drawable/input_field_bg"
            android:layout_marginTop="10dp"
            android:gravity="center">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:background="@drawable/input_field_bg"
                android:orientation="vertical">
                <TextView
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="Đăng ký xe:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <ImageView android:id="@+id/carRegistrationImageView"
                    android:background="@android:color/darker_gray" android:layout_width="match_parent" android:layout_height="200dp" android:scaleType="centerCrop"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:padding="10dp"
            android:background="@drawable/input_field_bg"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_field_bg"
                android:orientation="vertical">
                <TextView
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Giấy chứng nhận kiểm tra:" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <ImageView
                    android:background="@android:color/darker_gray"
                    android:id="@+id/inspectionCertificateImageView" android:layout_width="match_parent" android:layout_height="200dp" android:scaleType="centerCrop"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:padding="10dp"
            android:background="@drawable/input_field_bg"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:background="@drawable/input_field_bg"
                android:orientation="vertical">
                <TextView android:text="Bảo hiểm:"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <ImageView
                    android:background="@android:color/darker_gray"
                    android:id="@+id/insuranceImageView" android:layout_width="match_parent" android:layout_height="200dp" android:scaleType="centerCrop"/>
            </LinearLayout>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnConfirmDriver"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Confirm Driver"
            android:textSize="15sp"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:background="@drawable/button_signup_bg"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </LinearLayout>
    </LinearLayout>
</ScrollView>
