<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Profile Picture -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/logo"
        android:background="@drawable/circle_background"
        app:civ_border_width="2dp"
        app:civ_border_color="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp"/>

    <!-- Wallet Title -->
    <TextView
        android:id="@+id/walletTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ví tiền"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"/>

    <!-- Wallet Status -->
    <TextView
        android:id="@+id/walletStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đang hoạt động"
        android:textSize="16sp"
        android:textColor="@color/ForestGreen"
        app:layout_constraintTop_toBottomOf="@id/walletTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"/>

    <!-- Wallet Card -->
    <LinearLayout
        android:id="@+id/walletCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_wallet_card"
        android:padding="20dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/walletStatus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="16dp">

        <!-- Tiêu đề -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ví người dùng"
            android:textColor="@color/orange"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvUserWallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8efc9c76-72c2-4965-993a-7c9a8e594004"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"/>

        <!-- Sử dụng ConstraintLayout để chia thành 2 cột -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <!-- Mobify Date -->
            <TextView
                android:id="@+id/tvMobifyDateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày sửa đổi"
                android:textColor="@color/orange"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tvMobifyDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2025-03-02T12:54:00Z"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/tvMobifyDateLabel"
                app:layout_constraintTop_toBottomOf="@id/tvMobifyDateLabel"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <!-- Current Balance -->
            <TextView
                android:id="@+id/tvCurrentLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gần đây"
                android:textColor="@color/orange"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tvCurrent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8603.83"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/tvCurrentLabel"
                app:layout_constraintTop_toBottomOf="@id/tvCurrentLabel"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Dòng thứ 2 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <!-- Before -->
            <TextView
                android:id="@+id/tvBeforeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trước đó"
                android:textColor="@color/orange"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tvBefore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11878.04"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/tvBeforeLabel"
                app:layout_constraintTop_toBottomOf="@id/tvBeforeLabel"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <!-- Amount -->
            <TextView
                android:id="@+id/tvAmountLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số tiền "
                android:textColor="@color/orange"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16987.59"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/tvAmountLabel"
                app:layout_constraintTop_toBottomOf="@id/tvAmountLabel"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


    <!-- Transaction Buttons -->
    <LinearLayout
        android:id="@+id/transactionButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/walletCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/bg_contanier_two"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/converter"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chuyển tiền"
                android:textSize="14sp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivPayment"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/add"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nạp tiền"
                android:textSize="14sp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/send_money"/>
            <TextView
                android:text="Thanh toán"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/export"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chi trả"
                android:textSize="14sp"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Last Transactions -->
    <TextView
        android:id="@+id/lastTransactionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lịch sử giao dịch"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/transactionButtons"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"/>

    <!--    &lt;!&ndash; Transactions List &ndash;&gt;-->
    <!--    <LinearLayout-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="vertical"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/lastTransactionTitle"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        android:layout_marginHorizontal="20dp">-->

    <!--        &lt;!&ndash; Single Transaction Item &ndash;&gt;-->
    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="horizontal"-->
    <!--            android:gravity="center_vertical"-->
    <!--            android:layout_marginTop="10dp"-->
    <!--            android:background="@drawable/bg_contanier_two"-->
    <!--            android:paddingVertical="10dp">-->

    <!--            &lt;!&ndash; Left: Transaction Image &ndash;&gt;-->
    <!--            <ImageView-->
    <!--                android:layout_width="60dp"-->
    <!--                android:layout_height="60dp"-->
    <!--                android:src="@drawable/logo"-->
    <!--                android:scaleType="centerCrop"-->
    <!--                android:layout_marginStart="12dp"-->
    <!--                android:layout_marginEnd="12dp"/>-->

    <!--            &lt;!&ndash; Middle: Transaction Details &ndash;&gt;-->
    <!--            <LinearLayout-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:orientation="vertical"-->
    <!--                android:layout_weight="1">-->

    <!--                <TextView-->
    <!--                    android:text="Netflix"-->
    <!--                    android:textSize="20sp"-->
    <!--                    android:textStyle="bold"-->
    <!--                    android:textColor="@color/black"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"/>-->

    <!--                <TextView-->
    <!--                    android:text="Month subscription"-->
    <!--                    android:textSize="15sp"-->
    <!--                    android:textColor="@color/secondary_text_color"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"/>-->
    <!--            </LinearLayout>-->

    <!--            &lt;!&ndash; Right: Transaction Price &ndash;&gt;-->
    <!--            <TextView-->
    <!--                android:text="100.000 VND"-->
    <!--                android:textSize="20sp"-->
    <!--                android:textStyle="bold"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:layout_marginEnd="12dp"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"/>-->
    <!--        </LinearLayout>-->

    <!--    </LinearLayout>-->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/lastTransactionTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
