<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:layout_gravity="start"
        android:id="@+id/backButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_margin="15dp"
        android:contentDescription="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Profile Image -->
    <ImageView
        android:background="@drawable/bg_contanier_two"
        android:id="@+id/ivProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/backButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- User Name -->
    <TextView
        android:id="@+id/tvFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="N/A"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/ivProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <!--    &lt;!&ndash; Ratings &ndash;&gt;-->
    <!--    <TextView-->
    <!--        android:id="@+id/userRating"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="⭐ 5.0 • 235 ratings"-->
    <!--        android:textSize="14sp"-->
    <!--        android:textColor="@color/black"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/tvFullName"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        android:layout_marginTop="4dp"/>-->

    <!-- Rides & Distance Shared -->
    <androidx.cardview.widget.CardView
        android:id="@+id/ridesCard"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/tvFullName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <!-- Rides Shared -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/car_alt"/>

                <TextView
                    android:id="@+id/tvCountTrip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Driver Point"
                    android:textSize="15sp"
                    android:textColor="@color/secondary_text_color"/>
            </LinearLayout>

            <!-- Distance Shared -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/calendar_day"/>

                <TextView
                    android:id="@+id/tvBannedDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Banned day"
                    android:textSize="15sp"
                    android:textColor="@color/secondary_text_color"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ivChangeToPassenger"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/users"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thay đổi về hành khách"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>


            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Personal Information Section -->
    <androidx.cardview.widget.CardView
        android:id="@+id/personalInfoCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@id/ridesCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:background="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- Title & Edit Button -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thông tin tài xế"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>

                <!--                <TextView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:text="Edit"-->
                <!--                    android:drawablePadding="5dp"-->
                <!--                    android:drawableStart="@drawable/pencil"-->
                <!--                    android:textSize="17sp"-->
                <!--                    android:textColor="@android:color/holo_blue_light"/>-->
            </LinearLayout>

            <!-- Email Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Email"
                    android:drawableStart="@drawable/envelope"
                    android:drawablePadding="5dp"
                    android:textSize="16sp"
                    android:textColor="@color/orange"/>

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="N/A"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <!-- Phone Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Số điện thoại"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/mobile_button"
                    android:textSize="16sp"
                    android:textColor="@color/orange"/>

                <TextView
                    android:id="@+id/tvPhone"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="N/A"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <!-- Website Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Giới tính"
                    android:drawablePadding="5dp"
                    android:textSize="16sp"
                    android:drawableStart="@drawable/venus_mars"
                    android:textColor="@color/orange"/>

                <TextView
                    android:id="@+id/tvGender"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="N/A"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />
            </LinearLayout>

            <!-- Location Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Địa chỉ"
                    android:textSize="16sp"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/address_book"
                    android:textColor="@color/orange"/>

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="N/A"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <!-- Location Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Ngày sinh"
                    android:textSize="16sp"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/cake_birthday"
                    android:textColor="@color/orange"/>

                <TextView
                    android:id="@+id/tvDob"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="N/A"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
            </LinearLayout>
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_marginTop="8dp">-->

<!--                <TextView-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="Driver Status"-->
<!--                    android:textSize="16sp"-->
<!--                    android:drawablePadding="5dp"-->
<!--                    android:drawableStart="@drawable/driver_man"-->
<!--                    android:textColor="@color/orange"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/tvDriverStatus"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:text="N/A"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textColor="@color/black"/>-->
<!--            </LinearLayout>-->
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <!-- Vehicle List Section -->
    <androidx.cardview.widget.CardView
        android:id="@+id/vehicleCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/personalInfoCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Danh sách các xe"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvVehicles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:nestedScrollingEnabled="true"
                android:paddingTop="10dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>
